{
  "name": "generator-electron-react",
  "version": "0.0.0",
  "description": "Scaffold out an Electron React app boilerplate",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "chentsulin/generator-electron-react",
  "author": {
    "name": "C. T. Lin",
    "email": "chentsulin@gmail.com",
    "url": "https://github.com/chentsulin"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "boilerplate",
    "electron",
    "application",
    "desktop",
    "app",
    "atom-shell",
    "react",
    "react-hot",
    "webpack"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*",
    "yeoman-assert": "^2.0.0"
  }
}
